<head>
  <title>mylogin</title>
</head>

<body>
  <h1>Welcome to Meteor!</h1>
  {{>header}}
  {{#if currentUser}} 
        {{> leaderboard }}
  {{/if}}
</body>

<template name="header">
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="">Microscope</a>
      </div>
      <div class="collapse navbar-collapse" id="navigation">
        <ul class="nav navbar-nav navbar-right">
          {{> loginButtons}}
        </ul>
      </div>
    </div>
  </nav>
</template>

<template name="leaderboard">
  <ul>
    <li class="player ">ID: {{firstName}}</li>
    <li>Selected Player: </li>
    <li>
      <button class="increment">Give 5 Points</button>
      <button class="decrement">Take 5 Points</button>
      <button class="remove">Remove Player</button>
    </li>
  </ul>
</template>



